apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: activemq
  namespace: monitoring
spec:
  rules:
  - host: pic01-rucio-activemq.pic.es
    http:
      paths:
      - backend:
          serviceName: activemq
          servicePort: 8161

