# apiVersion: extensions/v1
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rucio-activemq
  labels:
    app: rucio-activemq
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rucio-activemq
  template:
    metadata:
      labels:
        app: rucio-activemq
    spec:
      containers:
        - name: rucio-activemq 
          image: davidmanglano/activemq
          imagePullPolicy: Always
          ports:
            - containerPort: 61616
          command: ["/bin/sh"]
          args: ["-c", "export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/ && export PATH=$PATH:$JAVA_HOME/bin && ./root/apache-activemq-5.15.9/bin/activemq console"]
          volumeMounts:
          - name: active-creds
            mountPath: /home/alpine/apache-activemq-5.15.9/conf/jetty-realm.properties
            subPath: jetty-realm.properties
      volumes:
      - name: active-creds
        secret:
          secretName: creds
---
apiVersion: v1
kind: Service
metadata:
  name: rucio-activemq
  labels:
    app: rucio-activemq
  annotations:
    external-dns.alpha.kubernetes.io/hostname: kubernetes-activemq.grid.uchicago.edu
spec:
  type: LoadBalancer 
  ports:
    - port: 61616
      protocol: TCP
      targetPort: 61616
  selector:
    app: rucio-activemq
