apiVersion: v1
kind: Pod
metadata:
  name: client-test
  labels:
    app: client-test
spec:
  containers:
  - name: client-test
    image: rucio/rucio-clients:release-1.23.14_py3
    # image: rucio/rucio-clients:release-1.26.0
    imagePullPolicy: IfNotPresent
    command: ["/bin/bash"]
    args: ["-c", "mkdir -p /opt/rucio/etc; cp /tmp/usercert.pem /opt/rucio/etc/usercert.pem; cp /tmp/userkey.pem /opt/rucio/etc/userkey.pem; cp /tmp/x509up /opt/rucio/etc/x509up; /opt/user/rucio_init.sh; while true; do echo hello; sleep 3;done"]
    env:
    - name: RUCIO_CFG_RUCIO_HOST
      value: https://pic01-rucio-server.pic.es:443
    - name: RUCIO_CFG_AUTH_HOST
      value: https://pic01-rucio-server-auth.pic.es:443
    - name: RUCIO_CFG_AUTH_TYPE
      value: userpass
    - name: RUCIO_CFG_USERNAME
      value: ddmlab
    - name: RUCIO_CFG_PASSWORD
      value: secret
    - name: RUCIO_CFG_ACCOUNT
      value: root
