RELEASE_NAME=magic
AUTH_HOST_NAME="rucio-server-${RELEASE_NAME}.k8s.pic.es"
SERVER_HOST_NAME="rucio-auth-${RELEASE_NAME}.k8s.pic.es"
UI_HOST_NAME="rucio-ui-${RELEASE_NAME}.k8s.pic.es"
DIR_CERTS=certs-k8s
K8S_NAMESPACE=bruzzese
PERMISSION_NAME="pic"
SCHEMA_NAME="pic"
FTS_NAME="https://fts02.pic.es:8446,https://fts01.pic.es:8446"
ELK_NAME="http://bulk:Bulk!Us3r@es.pic.es:9200/rucio/_bulk/"
