RELEASE_NAME=cta
SERVER_HOST_NAME=rucio-server-${RELEASE_NAME}.pic.es
AUTH_HOST_NAME=rucio-auth-${RELEASE_NAME}.pic.es
UI_HOST_NAME=rucio-ui-${RELEASE_NAME}.pic.es
DIR_CERTS=certs-${RELEASE_NAME}
K8S_NAMESPACE=cta-rucio
DIR_CAS=config/docker/certs
DIR_PROXY=config/docker/proxy
PERMISSION_NAME=pic
SCHEMA_NAME=pic
LFN2PFN_ALGORITHM=identity
ADMIN_EMAIL=bruzzese@pic.es
FTS_NAME=https://fts02.pic.es:8446
ELK_NAME=http://bulk:Bulk!Us3r@es.pic.es:9200
ELK_BULK_NAME=http://bulk:Bulk!Us3r@es.pic.es:9200/rucio/_bulk/
NGINX_NAME=external-nginx
