DAEMON_VERSION=1.26.2
DAEMON_HELM_VERSION=1.26.3
SERVER_VERSION=1.26.9
UI_VERSION=1.23.14
PSQL_VERSION=13.3
BUSYBOX_VERSION=1.28
CLIENT_VERSION=1.26.9
K8S_NAMESPACE=bruzzese
DB_PVC_NAME=pvc-rucio-100g-longhorn
DB_NAME=rucio-postgresql
DB_USER=rucio
DB_PASSWORD=secret
RUCIO_CFG_DATABASE_SCHEMA=test
RUCIO_CFG_BOOTSTRAP_USERPASS_IDENTITY=ddmlab
RUCIO_CFG_BOOTSTRAP_USERPASS_PWD=secret
