apiVersion: v1
kind: Service
metadata:
  labels:
    apps: rucio-auth-service
  name: rucio-auth-service
  namespace: prod-rucio-test
spec:
  ports:
  - name: server-port
    protocol: TCP
    port: 443 # CLUSTERIP PORT
    targetPort: 80 # POD PORT WHICH APPLICATION IS RUNNING ON 
    nodePort: 32766 # HERE!
  selector: 
    app: rucio-server-auth
    release: pic01
  sessionAffinity: None
  type:	NodePort
---
apiVersion: v1
kind: Service
metadata:
  labels:
    apps: rucio-server-service
  name: rucio-server-service
  namespace: prod-rucio-test
spec:
  ports:
  - name: server-port
    protocol: TCP
    port: 443 # CLUSTERIP PORT
    targetPort: 80 # POD PORT WHICH APPLICATION IS RUNNING ON 
    nodePort: 32765 # HERE!
  selector: 
    app: rucio-server
    release: pic01
  sessionAffinity: None
  type:	NodePort

