apiVersion: v1
kind: Service
metadata:
  labels:
    apps: rucio-ui-service
    # apps: web-rucio-ui
  name: rucio-ui-service
  #name: web-rucio-ui
  namespace: prod-rucio-test
spec:
  ports:
  - name: rucio-ui-port
    protocol: TCP
    port: 443 # CLUSTERIP PORT
    targetPort: 443 # POD PORT WHICH APPLICATION IS RUNNING ON 
    nodePort: 31885 # HERE!
  selector: 
    app: rucio-ui
    release: web
  sessionAffinity: None
  type:	NodePort



