ingress:
  enabled: true
  hosts:
    - docker-hub-mirror.internal.example.com
  tls:
    - secretName: docker-hub-mirror-internal-example-com-tls
      hosts:
        - docker-hub-mirror.internal.example.com
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-dns
    kubernetes.io/ingress.class: internal
persistence:
  size: 10Gi
configData:
  proxy:
    remoteurl: https://registry-1.docker.io
    username: bruzzese
    password: br4912862
