apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-v1
  labels:
    app: postgres
data:
  POSTGRES_DB: rucio
  POSTGRES_USER: rucio
  POSTGRES_PASSWORD: secret
  MAX_CONNECTIONS: "1000"

