image:
  tag: release-1.19.5

config:
    accounts:
        special_accounts: "tier0"
    policy:
        permission: "atlas"
        schema: "atlas"
        lfn2pfn_algorithm_default: "hash"
    messaging_hermes:
        brokers: "localhost"
        email_from: "bruzzese@pic.es"
    messaging_cache:
        brokers: "localhost"
    messaging_fts3:
        brokers: "localhost"
    tracer_kronos:
        brokers: "localhost"    
    conveyor:
        ftshosts: "https://fts01.pic.es:8446"
    monitor:
        carbon_server: statsd-exporter-rucio-statsd-exporter
        user_scope: rucio-k8s

# Configure database connections for Oracle Database Resident Connection Pool (DRCP)

    database:
      pool_reset_on_return: "rollback"
      pool_timeout: "30"
      echo: "0"
      max_overflow: "20"
      pool_size: "20"
      pool_recycle: "3600"
