apiVersion: apps/v1
kind: Deployment
metadata:
  name: logstash
  labels:
    app: logstash
spec:
  selector:
    matchLabels:
      app: logstash
  template:
    metadata:
      labels:
        app: logstash
    spec:
      volumes:
      - name: pipeline-conf
        configMap:
          name: pipeline-conf
      containers:
      - name: logstash
        image: docker.elastic.co/logstash/logstash-oss:7.8.1
        command: ["/bin/bash", "-c"]
        args:
         - /usr/share/logstash/bin/logstash-keystore create;
           echo "${ES_USER}" | /usr/share/logstash/bin/logstash-keystore add ES_USER;
           echo "${ES_PWD}" | /usr/share/logstash/bin/logstash-keystore add ES_PWD;
           logstash-plugin install logstash-input-stomp ;
           /usr/local/bin/docker-entrypoint
        imagePullPolicy: Always
        ports:
        - containerPort: 5044
        resources:
          requests:
            memory: 1Gi
            cpu: 100m
          limits:
            memory: 4Gi
            cpu: 1
        volumeMounts:
        - name: pipeline-conf
          mountPath: /usr/share/logstash/pipeline/pipeline.conf
          subPath: pipeline.conf
        env:
        - name: LOGSTASH_KEYSTORE_PASS
          value: "supersecret
        - name: ES_USER
          value: "rucio"
        - name: ES_PWD
          value: "supersecret"
