---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: logstash
    files:
      - logstash/keystore-password.txt
      - logstash/rucio-password.txt
configMapGenerator:

resources:
  - deployment.yaml
  - service.yaml

